<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Cliente</title>
</head>
<style>
        body {
                background-image: url(https://b1food.manyminds.com.br/assets/images/layout/bg_login_b1food.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
        }

        h1 {
                color: blue;
                font-family: sans-serif;
                text-align: center;
                font-size: 50px;
                margin-top: 100px;
        }

        input {
                padding: 10px 15px;
                border-radius: 5px;
                border: 1px solid gray;
                display: block;
                width: 80%;
                margin: auto;
                margin-bottom: 10px;
        }

        .formulario {
                width: 400px;
                margin: auto;
                padding: 40px;
                border-radius: 5px;
                text-align: center;
                background-color: white;
                box-shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.4);
        }

        button {
                background-color: blue;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                transition: 0.3s;
        }

        button:hover {
                background-color: rgb(35, 35, 128);
        }
</style>

<body>
        <title>Cadastro de Cliente</title>
        <h1>Cadastro do Cliente</h1>
        <div class="formulario">
                <input placeholder="Nome" type="email">
                <input placeholder="Email" type="password">
                <input placeholder="Senha" type="value">
                <button>Salvar</button>
        </div>
</body>

</html>