<html>

<head>
    <title>Hoth</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/5976440/pexels-photo-5976440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .planeta {
            text-align: center;
        }

        .planeta img {
            width: 1350px;
            height: 450px;
            border-radius: 10px;
        }

        h1 {
            color: yellow;
            text-shadow: 0 0 50px green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: left;
            margin-left: 5%;
            font-size: 255%;
            margin-top: 50px;
        }

        p {
            color: yellow;
            text-shadow: 0 0 50px green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <div class="planeta">
        <a href="hoth.html">
            <img src="https://wallpapercave.com/wp/wp7666347.jpg">
        </a>
    </div>
    <h1>Hoth</h1>
    <p>Hoth foi a arena de uma batalha entre o Império Galático e a Aliança Rebelde, que tinha instalado uma base
        provisória, a Base Echo. No entanto, graças aos milhares de droides sondas que haviam espalhados pela galáxia,
        os imperiais tinham descoberto a base dentro de 1 mês de habitação dos rebeldes no planeta. Embora a Base Echo
        tenha sido evacuada, a Batalha de Hoth resultou em uma derrota para a aliança depois da elite imperial a Força
        Blizzard os invadirem.</p>
</body>

</html>