<html>

<head>
    <title>Tatooine</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/5976440/pexels-photo-5976440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .planeta {
            text-align: center;
        }

        .planeta img {
            width: 1300px;
            height: 500px;
            border-radius: 10px;
        }

        h1 {
            color: yellow;
            text-shadow: 0 0 50px green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: left;
            margin-left: 5%;
            font-size: 255%;
            margin-top: 50px;
        }

        p {
            color: yellow;
            text-shadow: 0 0 50px green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <div class="planeta">
        <img src="https://www.worldanvil.com/media/cache/cover/uploads/images/cfe776f0a9cd4df11bd81e09a9f71df2.jpg">
    </div>
    <h1>Tatooine</h1>
    <p>Tatooine era um planeta desértico localizado nos Territórios da Orla Exterior. O planeta fazia parte de um
        sistema solar binário. Devido à falta de água superficial, muitos residentes do planeta drenavam água da
        atmosfera através de fazendas de umidade.</p>
    <p>Tatooine foi o terra natal de Anakin Skywalker, O Escolhido, e seu filho, Luke Skywalker. O antigo mestre de
        Anakin, Obi-Wan Kenobi, também morou no planeta depois das Guerras Clônicas, adotando o nome de Ben Kenobi. O
        Clã Hutt manteve uma presença em Tatooine também, com Jabba o Hutt tendo um palácio no deserto.</p>
    <p>Tatooine ganhou importância para o Império Galáctico durante a Guerra Civil Galáctica quando uma cápsula de fuga
        carregando dois droides que possuíam informações secretas foi lançado da nave estelar Tantive IV e pousou no
        mundo arenoso da Orla Exterior.</p>
</body>

</html>