<html>

<head>
    <title>Formulário de Cadastro</title>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: auto;
            height: auto;
            display: center;
            padding: 10px;
            box-shadow: 10px 10px 10px gray;
            border-radius: 5px;
            background-color: rgb(125, 226, 240);
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        .valor {
            text-align: left;
            font-weight: bold;
            width: 100%;
            margin: 10px 0px;
            padding: 5px;
        }

        .estado {
            text-align: left;
            font-weight: bold;
            width: 100%;
            margin: 10px 0px;
            padding: 5px;
        }

        .cidade {
            text-align: left;
            font-weight: bold;
            width: auto;
            margin: 10px 0px;
            padding: 5px;
            display: block;
        }

        .sexo {
            text-align: left;
            font-weight: bold;
            width: auto;
            margin: 10px 0px;
            padding: 5px;

        }

        .comentario {
            text-align: left;
            font-weight: bold;
            width: auto;
            margin: 10px 0px;
            padding: 5px;
        }

        .termos {
            text-align: left;
            font-weight: bold;
            width: auto;
            margin: 10px 0px;
            padding: 5px;
        }

        .card textarea {
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        .card input {
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            margin: left
        }

        .card select {
            border: none;
            border-radius: 10px;
            width: 30%;
            margin: 10px 0px;
            padding: 10px;
        }

        .button {
            text-align: center;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            transition: 0.3s;
        }

        .card button:hover {
            cursor: pointer;
            background-color: darkgreen;
            color: white;
        }
    </style>


<body>
    <div class="card">
        <h1>Cadastro</h1>
        <div class="valor">
            <div>
                <label for="valor">Valor:</label>
            </div>
            <input type="value">
        </div>
        <div class="estado">
            <div>
                <label for="estado">Estado:</label>
            </div>
            <select name="estado">
                <option value="estado">UF</option>
                <option value="ac">Acre</option>
                <option value="al">Alagoas</option>
                <option value="am">Amazonas</option>
                <option value="ap">Amapá</option>
                <option value="ba">Bahia</option>
                <option value="ce">Ceará</option>
                <option value="df">Distrito Federal</option>
                <option value="es">Espírito Santo</option>
                <option value="go">Goiás</option>
                <option value="ma">Maranhão</option>
                <option value="mt">Mato Grosso</option>
                <option value="ms">Mato Grosso do Sul</option>
                <option value="mg">Minas Gerais</option>
                <option value="pa">Pará</option>
                <option value="pb">Paraíba</option>
                <option value="pr">Paraná</option>
                <option value="pe">Pernambuco</option>
                <option value="pi">Piauí</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="rn">Rio Grande do Norte</option>
                <option value="ro">Rondônia</option>
                <option value="rs">Rio Grande do Sul</option>
                <option value="rr">Roraima</option>
                <option value="sc">Santa Catarina</option>
                <option value="se">Sergipe</option>
                <option value="sp">São Paulo</option>
                <option value="to">Tocantins</option>
            </select>
        </div>
        <div class="cidade">
            <div>
                <label for="cidade">Cidade:</label>
            </div>
            <input type="cidade">
        </div>
        <div class="sexo">
            <form action="#" method="post">
                <label class="sexo">Sexo:</label>
                <input type="radio" name="sex" value="male"> Masculino
                <input type="radio" name="sex" value="female"> Feminino
            </form>
        </div>
        <div class="comentario">
            <div>
                <label for="comentario">Comentário:</label>
            </div>
            <textarea id="comentario" name="comentario" rows="5" cols="33">
        </textarea>
        </div>
        <div class="termos">
            <form>
                <input type="checkbox" name="email">
                Desejo receber e-mail com as novidades
                <br>
                <input type="checkbox" name="termos">
                Aceito os termos e condições de uso
            </form>
        </div>
        <div class="button">
            <button>Cadastrar</button>
        </div>
    </div>
</body>
</head>

</html>